<!--web page designed by webX(ni8_w4lker)-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>#web#challenge#for#beginners</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- favicon.ico -->
        <link href="https://image.ibb.co/icGEVA/android-chrome-192x192.png" rel="shortcut icon">
        <!-- jQuery v3.3.1 -->
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    </head>
    <body>
        <p id="home">.</p>
        
        <!-- Navigation bar -->
        <nav id="navbar">
            <ul>
                <li><a href="#home" class="scroll active" id="home-link">Home</a></li>
                <li><a href="#about" class="scroll" id="about-link">About</a></li>
                <li><a href="#projects" class="scroll" id="projects-link">History</a></li>
                <li><a href="#contact" class="scroll" id="contact-link">Contact</a></li>
            </ul>
        </nav>

        <!-- Welcome screen -->
        <header id="welcome-section">
            <h1>#Beginner Level<br>Web Challenge<br>Learn To Code With Us</h1>
        </header>

        <!-- About me section -->
        <section class="aboutBox" id="about">
            <h1 class="title">About Us</h1>
            <p>Hello Guys,<br>Are you beginner in prgramming? Do you want to learn programming for free? <br><p>Then we will help you we are Team 404 is a non-profit, free coding organisation for beginner. We focus on serving low income people, underrepresented minorities,We will teach you PYTHON,HTML,CSS,JAVASCRIPT,BASH etc <br>If you want to learn then join with us you always remember<br><br>#Your #Future #Is #Created #By #What #You #Do #Today #Not #Tommorow</p></p>
        </section>

        <!-- history section -->
        <section class="portfoliBox" id="projects">
            <h1 class="title">History Of Web Design</h1>Welcome to the world wide web. CERN, the first website, went live in November 1992. The Web was publicly announced (via a posting to the Usenet newsgroup alt.hypertext) on August 6, 1991. The very first website was 100% text based. The default blue hyper text was the only splash of color. In the early days of the web, just getting a page up was exciting all on it's own.<p>
            				<h1>HTML</h1>
<br>
In the early days of website design the only real way to add structure was through the power of the <table>. With so much limitation, many of the early site were pretty basic. The original purpose of tables was to create structure for numbers, but designers quickly used them to create site structure. The problem was these structures were very fragile and difficult to maintain. There were some benefits, such as the ability to align elements vertically. Tables also paved the way for the grids of the future.
</p><p>
				<h1>1993 - The Launch of Search</h1>
<br>
Just 2 years after the launch of the World Wide Web, we got introduced to ALIWEB! ALIWEB (Archie Like Indexing for the WEB) is considered to be the first Web search engine. They opened for business in November 1993 providing users with helpful links to the web's best content. In just 2 years, you start to see how design is coming to life. The goal of ALIWEB was to help users find helpful information. They wanted users to be drawn into the sites links. Using a colored background, they drew your eye to the more important elements of the page.
</p><p>
				<h1>2016 - Social Media and White Hat Backlinks</h1>
<br>
Social media platforms such as Facebook, Instagram, Twitter, and LinkedIn, YouTube, and Pinterest, all function as search engines much like Google and Yahoo. This increases the demand for content and marketers are stretched further every month. 
<p>
Relevant internal and external backlinks are a vital part of helping Google understand your website's context and authority. The need for white hat backlinks also increases the pace at which companies begin pushing content on social.  The metrics to accurately measure the ROI of social selling are not fully understood, however, sales professionals believe in the power of social selling.</p>
</p>
            <div class="container">
            </div>
        </section>

        <!-- Contact section -->
        <section class="contactBox" id="contact">
            
            <p>Contact<br>Let's Learn Together</p>
            <div class="links-container">
                <a href="www.google.com"target="_blank" class="logo">Whatsapp</a>
            </div>
        </section>

        <!-- Footer -->
        <footer>Web Designed By<br>WebX</footer></footer>
<style>
@import url('https://fonts.googleapis.com/css?family=Bitter');

/** Desktop styles **/
/* Universal styles */
html {
    font-size: 16px;
    line-height: 1.5;
}

body {
    padding: 0;
    margin: 0;
    background-image: url("https://image.ibb.co/dkSHfA/background.jpg");
    background-attachment: fixed;
    background-size: 100vw 100vh;
    font-family: monospace;
}

.title {
    text-align: center;
    margin-bottom: 5vh;
    font-size: 1.8rem;
}

/* Navigation styles */
#navbar {
    position: fixed;
    top: 0;
    background-image: linear-gradient(#222, #000, #000);
    width: 100vw;
}

#navbar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

#navbar ul li a {
    display: block;
    padding: 15px;
    margin-right: 2vw;
    color: white;
    text-decoration: none;
}

#navbar ul li a.active {
    color: orange;
}

/* Welcome screen styles */
#welcome-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    font-size: 2rem;
    margin: -15vh 5vw 10vh 5vw;
    font-family: 'Bitter', serif;
    font-variant: small-caps;
    cursor: default;
}

/* About me section styles */
.aboutBox {
    min-height: 80vh;
    padding: 5vw;
    color: white;
    background-image: linear-gradient(#111, #111, #111, #111, #222);
}


.aboutBox p {
    text-align: justify;
}

/* Portfolio section styles */
.portfoliBox {
    min-height: 100vh;
    padding: 5vw;
    color: white;
    background-image: linear-gradient(#222, #222, #222, #222, #333);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container .project-tile a img {
    border-radius: 10px 10px 0 0;
    width: 40vw;
    height: 33vh;
}

.container .project-tile p {
    text-align: center;
    margin: -1.5vh 0 5vh 0;
    background-color: white;
    color: black;
    padding: 1vh 0;
}

.container #last-item {
    visibility: hidden;
}

/* Contact section styles */
.contactBox {
    min-height: 75vh;
    text-align: center;
    font-size: 1rem;
    padding: 5vw;
    color: white;
    background-color: #333;
}

.contactBox p {
    margin-top: 15vh;
    font-size: 1.25rem;
}

.contactBox .links-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contactBox #profile-link, .contactBox .logo {
    text-decoration: none;
    color: orange;
    border: 1px solid orange;
    padding: 10px;
}

.contactBox #profile-link:hover, .contactBox .logo:hover {
    background-color: white;
}

/* Footer styles */
footer {
    background-image: linear-gradient(#000, #000, #111);
    color: white;
    text-align: center;
    padding: 1vh 0;
    font-size: 0.75rem;
    width: 100%;
    bottom: 0;
    left: 0;
}


/** Landscape smartphone styles | Low resolution tablet styles **/
@media only screen and (min-width: 481px) and (max-width: 767px) {
    /* Universal styles */
    html {
        font-size: 14px;
    }

    /* Navigation styles */
    #navbar ul li a {
        padding: 12.5px;
    }

    /* Welcome screen styles */
    #welcome-section {
        font-size: 1.55rem;
    }

    /* About me section styles */
    .aboutBox {
        padding: 7.5vw;
    }

    #myPicture {
        float:none;
        display: block;
        width: 50vw;
        margin: 0 auto;
    }

    /* Portfolio section styles */
    .portfolioBox {
        padding: 7.5vw;
    }

    .container .project-tile a img {
        width: 40vw;
        height: 25vh;
    }

    /* Contact section styles */
    .contactBox {
        padding: 7.5vw;
    }

    .contactBox #profile-link, .contactBox .logo {
        margin: 1vh 1vw;
    }

    /* Footer styles */
    footer {
        padding: 1.25vh 0;
    }
}


/** Portrait smartphone styles **/
@media only screen and (max-width: 480px) {
    /* Universal styles */
    html {
        font-size: 12px;
    }

    /* Navigation styles */
    #navbar ul {
        justify-content: space-around;
    }

    #navbar ul li a {
        padding: 10px;
        margin-right: 0;
    }

    /* Welcome screen styles */
    #welcome-section {
        font-size: 1.35rem;
    }

    /* About me section styles */
    .aboutBox {
        padding: 10vw;
    }

    .aboutBox p {
        text-align: center;
    }

    /* Portfolio section styles */
    .portfolioBox {
        padding: 10vw;
    }

    .container .project-tile a img {
        width: 80vw;
        height: 25vh;
    }

    .container #last-item {
        display: none;
    }

    /* Contact section styles */
    .contactBox {
        padding: 10vw;
    }

    .contactBox #profile-link, .contactBox .logo {
        padding: 7.5px;
        margin: 1vh 1vw;
    }

    /* Footer styles */
    footer {
        padding: 1.5vh 0;
    }
}</style><script>

$(document).ready(function() {
    // Animate welcome screen text
    setTimeout(function() {
        $("#welcome-section h1").fadeOut(1500);
        $("#welcome-section h1").slideDown(1500);
    }, 1500);

    // Smooth scrolling
    var scrollLink = $(".scroll");

    scrollLink.click(function(e) {
        e.preventDefault();

        $("body, html").animate({
            scrollTop: $(this.hash).offset().top - 16
        }, 1000);
    });

    // Active link switching
    $(window).scroll(function() {
        var scrollbarPosition = $(this).scrollTop();
        var homeOffset = $("#home").offset().top;
        var aboutOffset = $("#about").offset().top;
        var projectsOffset = $("#projects").offset().top;
        var contactOffset = $("#contact").offset().top;

        if(contactOffset - 60 <= scrollbarPosition) {
            $("#contact-link").addClass("active");
            $("#projects-link, #about-link, #home-link").removeClass("active");
        }
        else if(projectsOffset - 60 <= scrollbarPosition) {
            $("#projects-link").addClass("active");
            $("#contact-link, #about-link, #home-link").removeClass("active");
        }
        else if(aboutOffset - 60 <= scrollbarPosition) {
            $("#about-link").addClass("active");
            $("#contact-link, #projects-link, #home-link").removeClass("active");
        }
        else if(homeOffset - 60 <= scrollbarPosition) {
            $("#home-link").addClass("active");
            $("#contact-link, #projects-link, #about-link").removeClass("active");
        }
    });
});</script>
    </body>
</html>